<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Pipes of Goo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='css/reset.css' rel='stylesheet'>
        <!--insert your 3rd-party styles here-->
        <link href='css/main.css' rel='stylesheet'>
        <script src='lib/webfont.js'></script>
        <script src='lib/pixi.js'></script>
        <script src='lib/pixi-tween.js'></script>
        <script src='lib/pixi-tilemap.umd.js'></script>
        <script src='lib/pixi-sound.js'></script>
        <script src='lib/pixi-filters.js'></script>
        <!--SCRIPTS-->
        <script type='module' src='js/main.js'></script>
        <!--/SCRIPTS-->
    </head>
    <body onload='init()'>
        <div id='wrapper'> </div>
    </body>
</html>
